<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Define a macro named "kinect" with parameters "parent", "origin_xyz" and "origin_rpy" -->
    <xacro:macro name="kinect" params="parent origin_xyz origin_rpy">
        <!-- Define a fixed joint named "kinect_joint" -->
        <joint name="kinect_joint" type="fixed">
            <!-- Set the origin of the joint according to the passed parameters -->
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
            <!-- Set the parent link of the joint -->
            <parent link="${parent}"/>
            <!-- Set the child link of the joint -->
            <child link="link"/>
        </joint>

        <!-- Define a link named "link" -->
        <link name="link">
            <!-- Define the visual properties of the link -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- Use a 3D model for the visual representation of the link -->
                    <mesh filename="file:///home/solvi/.gazebo/models/kinect_ros/meshes/kinect.dae" scale="0.5 0.5 0.5"/>
                </geometry>
            </visual>
            <!-- Define the collision properties of the link -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- The collision shape is a box -->
                    <box>
                        <size>0.036500 0.138000 0.036000</size>
                    </box>
                </geometry>
            </collision>
            <!-- Define the inertial properties of the link -->
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
            </inertial>
            <!-- Define Gazebo-specific properties of the link -->
            <gazebo reference="link">
            <!-- Define a depth camera sensor attached to the link -->
                <sensor name="camera" type="depth">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.05</near>
                            <far>4</far>
                        </clip>
                    </camera>
                    <!-- Load a Gazebo plugin to interface with ROS -->
                    <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
                        <!-- Configuration parameters for the plugin -->
                        <baseline>0.2</baseline>
                        <alwaysOn>true</alwaysOn>
                        <!-- Keep this zero, update_rate in the parent <sensor> tag
                            will control the frame rate. -->
                        <updateRate>0.0</updateRate>
                        <cameraName>camera_ir</cameraName>
                        <imageTopicName>/camera/color/image_raw</imageTopicName>
                        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                        <frameName>camera_link</frameName>
                        <pointCloudCutoff>0.5</pointCloudCutoff>
                        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                        <distortionK1>0</distortionK1>
                        <distortionK2>0</distortionK2>
                        <distortionK3>0</distortionK3>
                        <distortionT1>0</distortionT1>
                        <distortionT2>0</distortionT2>
                        <CxPrime>0</CxPrime>
                        <Cx>0</Cx>
                        <Cy>0</Cy>
                        <focalLength>0</focalLength>
                        <hackBaseline>0</hackBaseline>
                    </plugin>
                </sensor>
            </gazebo>
        </link>
    </xacro:macro>
</robot>
